@media (min-width:950px) {
    .main-layout{
        max-width: 900px;
    }
    .card-layout{
        max-width: 900px;
    }
    .main-header li {
        width: 80px;
        height: 80px;
    }

    .moving-pages {
        margin-top: 3rem;
    }

    .moving-pages .next-btn,
    .moving-pages .prev-page {
        padding: 19px;
    }

    .card {
        flex-basis: 50%;
        margin-top: 3rem;
    }

    .card .card-img {
        padding-inline-end: 2.5rem;
    }

    .menu-toggle {
        display: none;
    }
    /* ----------------------------------- */
    .main-modal {
        position: fixed;
        top: -1000px;
        width: 600px;
        height: 500px;
        background-color: var(--clr-footer);
        font-size: 1.5625rem;
        border: 2px solid var(--clr3);
        border-radius: 10px;
        align-self: center;
        transition: top .6s;
    }
    .main-modal {
        width: 600px;
        height: 500px;
    }


    /* ----------------------------- */
    .main-header .main-nav .drop-down-list {
        opacity: 0;
        position: absolute;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        min-width: 120px;
        text-align: center;
        padding: 0;
        background-color: var(--clr-border);
        transition: opacity 0.5s;
    }
    .journy-content:hover .drop-down-list {
        opacity:1;
        }
    

}